{
  "name": "tmr-guide",
  "version": "0.1.0",
  "description": "Clippy-style AI guide SDK for TMR frontends",
  "main": "dist/tmr-guide.esm.js",
  "module": "dist/tmr-guide.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/tmr-guide.esm.js",
      "require": "./dist/tmr-guide.esm.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly",
    "dev": "vite build --watch"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.9.0"
  }
}
